<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" /> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Virtual Servers</title>

<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<link href="css/bootstrap-responsive.min.css" type="text/css" rel="stylesheet" />
<link href="css/animate.css" type="text/css" rel="stylesheet" />
<link href="css/normalize.css" type="text/css" rel="stylesheet" />
<link href="css/style.css" type="text/css" rel="stylesheet" />
<link href="css/responsive.css" type="text/css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700' rel='stylesheet' type='text/css'>


<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

  
<!--[if lt IE 9]> 
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->

<!--[if lt IE 9]>
<script type="text/javascript" src="js/IE8.js"></script>
<![endif]-->


</head>

<body>

<div id="wrapper">
	<header id="header-part">
    	
        
        
        
        <div class="container-page">
        	<div class="row-fluid">
            	<div class="span5">
                	<div class="logo">
                    	<img src="images/logo.png" alt="img" />
                    </div><!-- logo -->
                </div>
                
            	<div class="span7">
                	<ul class="header_call">
                    	<li>Have any question? <strong>Call Us</strong> <span>022-1234567</span> <span class="divide-line">|</span></li>
                        <li><a href="#">info@ avantihosting.com.au</a></li>
                    </ul>
                </div>
            </div><!-- row -->
        </div><!-- container-page -->
        
    </header>
    
    
                <nav id="nav-part">
                <div class="container-page">
                <ul>
                    <li><a class="active" href="#">Hosting</a>
                    	
                        <div class="nav-dropdown-menu">
                        	<p class="dropdowm-menu-heading">Avanti <br /><strong>Hosting</strong></p>
                            
                            <ul class="dropdown-menu-contain">
                            	<li>
                                	<div class="dropdown-menu-phone">
                                    	<div class="phone-icons">
                                        	<img src="images/dropdowm-menu-phone-icon.png" alt="img" />
                                        	<img src="images/dropdowm-menu-phone-icon.png" alt="img" />
                                        	<img src="images/dropdowm-menu-phone-icon.png" alt="img" />
                                        </div>
                                        <a href="#">I need help!</a>
                                    </div><!-- dropdown-menu-phone -->
                                </li>
                            	<li>
                                	<ul class="dropdown-submenu">
                                    	<li><a href="#"><span>Shared Hosting</span></a></li>
                                    	<li><a href="#"><span>Private Servers</span></a></li>
                                    	<li><a href="#"><span>Dedicated Servers</span></a></li>
                                    	<li><a href="#"><span>Coud Hosting</span></a></li>
                                    </ul>
                                </li>
                            	
                            	
                            </ul>
                        </div><!-- nav-dropdown-menu -->
                    
                    </li>
                    <li><a href="#">Email Hosting</a>
                    	
                    	  <div class="nav-dropdown-menu">
                        	<p class="dropdowm-menu-heading">Avanti <br /><strong>Email Hosting</strong></p>
                            
                            <ul class="dropdown-menu-contain">
                            	<li>
                                	<div class="dropdown-menu-phone">
                                    	<div class="phone-icons">
                                        	<img src="images/dropdowm-menu-phone-icon.png" alt="img" />
                                        	<img src="images/dropdowm-menu-phone-icon.png" alt="img" />
                                        	<img src="images/dropdowm-menu-phone-icon.png" alt="img" />
                                        </div>
                                        <a href="#">I need help!</a>
                                    </div><!-- dropdown-menu-phone -->
                                </li>
                            	<li>
                                	<ul class="dropdown-submenu">
                                    	<li><a href="#"><span>Advanced</span></a></li>
                                    	<li><a href="#"><span>Imap</span></a></li>
                                    	<li><a href="#"><span>Zimbra</span></a></li>
                                    	<li><a href="#"><span>Exchange</span></a>
                                        	<ul class="dropdown-submenu-level">
                                            	<li><a href="#"><span>Professional</span></a></li>
                                    			<li><a href="#"><span>Corporate</span></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            	
                            	
                            </ul>
                        </div><!-- nav-dropdown-menu -->
                    
                    
                    </li>
                    <li><a href="#">Backup Plus</a>
                    	
                         <div class="nav-dropdown-menu">
                        	<p class="dropdowm-menu-heading">Avanti <br /><strong>Backup Plus</strong></p>
                            
                            <ul class="dropdown-menu-contain">
                            	
                            	<li>
                                	<p class="offer"><sup>*</sup> Free 30 day Trial</p>
                                	<div class="dropdown-menu-phone">
                                    	<div class="phone-icons">
                                        	<img src="images/dropdowm-menu-phone-icon.png" alt="img" />
                                        	<img src="images/dropdowm-menu-phone-icon.png" alt="img" />
                                        	<img src="images/dropdowm-menu-phone-icon.png" alt="img" />
                                        </div>
                                        <a href="#">I need help!</a>
                                    </div><!-- dropdown-menu-phone -->
                                </li>
                            	<li>
                                	<ul class="dropdown-submenu">
                                    	<li><a href="#"><span>How it works</span></a></li>
                                    	<li><a href="#"><span>Security</span></a>
                                        	<ul class="dropdown-submenu-level">
                                            	<li><a href="#"><span>PCI Compliant</span></a></li>
                                    			<li><a href="#"><span>256 Bit AES Encryption</span></a></li>
                                            	<li><a href="#"><span>Cros site redundancy</span></a></li>
                                    			<li><a href="#"><span>Tier 3+ Data Centre</span></a></li>
                                             </ul>
                                    	<li><a href="#">Products</a>
                                        	<ul class="dropdown-submenu-level">
                                            	<li><a href="#"><span>Home</span></a></li>
                                    			<li><a href="#"><span>Professional</span></a></li>
                                    			<li><a href="#"><span>Enterprise</span></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            	
                            	
                            </ul>
                        </div><!-- nav-dropdown-menu -->
                    
                    </li>
                    <li><a href="#">Communication</a>
                    	
                         <div class="nav-dropdown-menu">
                        	<p class="dropdowm-menu-heading">Avanti <br /><strong>Communication</strong></p>
                            
                            <ul class="dropdown-menu-contain">
                            	<li>
                                	<div class="dropdown-menu-phone">
                                    	<div class="phone-icons">
                                        	<img src="images/dropdowm-menu-phone-icon.png" alt="img" />
                                        	<img src="images/dropdowm-menu-phone-icon.png" alt="img" />
                                        	<img src="images/dropdowm-menu-phone-icon.png" alt="img" />
                                        </div>
                                        <a href="#">I need help!</a>
                                    </div><!-- dropdown-menu-phone -->
                                </li>
                            	<li>
                                	<ul class="dropdown-submenu">
                                    	<li><a href="#"><span>VOIP</span></a></li>
                                    	<li><a href="#"><span>Private Cloud</span></a></li>
                                    	<li><a href="#"><span>Dedicated Ethernet/Fibre</span></a></li>
                                    	<li><a href="#"><span>ADSL</span></a></li>
                                    </ul>
                                </li>
                            	
                            	
                            </ul>
                        </div><!-- nav-dropdown-menu -->
                        
                    </li>
                    <li><a href="#">Security</a>
                    	
                        <div class="nav-dropdown-menu">
                        	<p class="dropdowm-menu-heading">Avanti <br /><strong>Security</strong></p>
                            
                            <ul class="dropdown-menu-contain">
                            	<li>
                                	<div class="dropdown-menu-phone">
                                    	<div class="phone-icons">
                                        	<img src="images/dropdowm-menu-phone-icon.png" alt="img" />
                                        	<img src="images/dropdowm-menu-phone-icon.png" alt="img" />
                                        	<img src="images/dropdowm-menu-phone-icon.png" alt="img" />
                                        </div>
                                        <a href="#">I need help!</a>
                                    </div><!-- dropdown-menu-phone -->
                                </li>
                            	<li>
                                	<ul class="dropdown-submenu">
                                    	<li><a href="#"><span>SSL</span></a></li>
                                    	<li><a href="#"><span>Cyber Security Packages</span></a>
                                        	<ul class="dropdown-submenu-level">
                                            	<li><a href="#"><span>Essentials</span></a></li>
                                    			<li><a href="#"><span>Advances</span></a></li>
                                    			<li><a href="#"><span>Custom</span></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            	
                            	
                            </ul>
                        </div><!-- nav-dropdown-menu -->
                    
                        
                    </li>
                    <li><a href="#">SEO</a>
                    
                    	  <div class="nav-dropdown-menu">
                        	<p class="dropdowm-menu-heading">Avanti <br /><strong>SEO</strong></p>
                            
                            <ul class="dropdown-menu-contain">
                            	<li>
                                	<div class="dropdown-menu-phone">
                                    	<div class="phone-icons">
                                        	<img src="images/dropdowm-menu-phone-icon.png" alt="img" />
                                        	<img src="images/dropdowm-menu-phone-icon.png" alt="img" />
                                        	<img src="images/dropdowm-menu-phone-icon.png" alt="img" />
                                        </div>
                                        <a href="#">I need help!</a>
                                    </div><!-- dropdown-menu-phone -->
                                </li>
                            	<li>
                                	<ul class="dropdown-submenu">
                                    	<li><a href="#"><span>Local SEO</span></a></li>
                                    	<li><a href="#"><span>Nation Wide SEO</span></a></li>
                                    	<li><a href="#"><span>Global SEO</span></a></li>
                                    </ul>
                                </li>
                            	
                            	
                            </ul>
                        </div><!-- nav-dropdown-menu -->
                        
                    </li>
                    <li><a href="#">Websites</a> </li>
                    <li class="dropdown-desk-Profile"><a href="#">Profile</a>
                    	
                          <div class="nav-dropdown-menu">
                        	<p class="dropdowm-menu-heading">Avanti <br /><strong>Profile</strong></p>
                            
                            <ul class="dropdown-menu-contain">
                            	<li>
                                	<div class="dropdown-menu-phone">
                                    	<div class="phone-icons">
                                        	<img src="images/dropdowm-menu-phone-icon.png" alt="img" />
                                        	<img src="images/dropdowm-menu-phone-icon.png" alt="img" />
                                        	<img src="images/dropdowm-menu-phone-icon.png" alt="img" />
                                        </div>
                                        <a href="#">I need help!</a>
                                    </div><!-- dropdown-menu-phone -->
                                </li>
                            	<li>
                                	<ul class="dropdown-submenu">
                                    	<li><a href="#"><span>Company Group</span></a></li>
                                    	<li><a href="#"><span>Partners</span></a>
                                        	<ul class="dropdown-submenu-level">
                                            	<li><a href="#"><span>MLK Marketing</span></a></li>
                                    			<li><a href="#"><span>Ourtechs.com.au</span></a></li>
                                    			<li><a href="#"><span>NetBlots</span></a></li>
                                            </ul>
                                        </li>
                                    	<li><a href="#"><span>Data Centres</span></a></li>
                                    	<li><a href="#"><span>Community Contribution</span></a></li>
                                    </ul>
                                </li>
                            	
                            	
                            </ul>
                        </div><!-- nav-dropdown-menu -->
                    
                   </li>
                    <li class="dropdown-desk-other"><a href="#">Other</a>
                    	
                        
                          <div class="nav-dropdown-menu">
                        	<p class="dropdowm-menu-heading">Avanti <br /><strong>Other</strong></p>
                            
                            <ul class="dropdown-menu-contain">
                            	<li>
                                	<div class="dropdown-menu-phone">
                                    	<div class="phone-icons">
                                        	<img src="images/dropdowm-menu-phone-icon.png" alt="img" />
                                        	<img src="images/dropdowm-menu-phone-icon.png" alt="img" />
                                        	<img src="images/dropdowm-menu-phone-icon.png" alt="img" />
                                        </div>
                                        <a href="#">I need help!</a>
                                    </div><!-- dropdown-menu-phone -->
                                </li>
                            	<li>
                                	<ul class="dropdown-submenu">
                                    	<li><a href="#"><span>Jobs</span></a></li>
                                    	<li><a href="#"><span>Legals</span></a>
                                        	<ul class="dropdown-submenu-level">
                                            	<li><a href="#"><span>Terms of Service</span></a></li>
                                            </ul>
                                        </li>
                                    	
                                    </ul>
                                </li>
                            	
                            	
                            </ul>
                        </div><!-- nav-dropdown-menu -->
                        
                    </li>
                </ul>
                </div><!-- container-page -->
                </nav> 
       
        
    <section id="section-part">
    	
        <div class="webhost-banner">
        	
            <div class="webhost-banner-content">
            	<div class="webhost-ahero animated fadeInLeftBig">
                	<img src="images/webhosting_banner_Ahero.png" alt="img" />
                </div><!-- webhost-ahero -->
                <div class="web-ahero-text animated fadeInRightBig">
                
                	<h2>VIRTUAL SERVERS</h2>
                   
               
                </div><!-- web-ahero-text -->
            </div><!-- webhost-banner-content -->
        
        </div><!-- webhost-banner -->
        
        
        
        <div class="share_hosting">
        	<div class="container-page">
            	<div class="row-fluid">
                	
                  
                	<div class="span8">
                    	<div class="share_hosting_left"  data-appear-top-offset="-100" data-animated="fadeInLeft">
                        	<h3>All our shared hosting accounts</h3>
                            <span>are provided on cPanel servers</span>

                            <p>to allow you to easily control your account. <br/>
The prices quoted on this page are for monthly payments.<br/>
We offer a 5% discount on quarterly or half yearly payments<br/>
and a 10% discount on anual payments.</p>
                        </div>
                    </div>
                    
                    
                      <div class="span4">
                    	<div class="share_hosting_right"  data-appear-top-offset="-100" data-animated="fadeInRight">
                    		<img src="images/phone-cloud.png" alt="img" />
                            <img src="images/phone-cloud.png" alt="img" />
                    		
                    </div>
                     </div>	
                    
                	
               </div>
            </div><!-- container-page -->
        </div><!-- share_hosting -->
    
    <div class="webhosting_table_price">
        	<div class="container-page">
            	<div class="row-fluid">
                	<div class="span3">
                    	<div class="price_list webhost" data-appear-top-offset="-100" data-animated="fadeInUp">
                    	<ul>
                        	<li class="webhostname">CLOUD 1000</li>
                        	<li class="price_head webhost_head"><div class="host-price"><p><strong>$19</strong><span>95<br /><dfn>/MONTH</dfn></span></p></div>
                            </li>
                        	<li><p class="inner-detail">CPU<span>2 Cores</span></p></li>
                        	<li><p class="inner-detail">Memory<span>256MB</span></p></li>
                        	<li><p class="inner-detail">Storage<span>10GB</span></p></li>
                        	<li><p class="inner-detail">Traffic<span>100GB</span></p></li>
                            <li class="table-order-btn"><a href="#">ADD TO CART</a></li>
                            <li class="web-host-last"></li>
                        </ul>
                        </div><!--  class="price_list"  -->
                    </div><!-- col-sm-3	 -->
                    
                   
                	<div class="span3">
                    	<div class="price_list webhost webhost-animate" data-appear-top-offset="-100" data-animated="fadeInUp">
                    	<ul>
                        	<li class="webhostname webhostname_color-1">CLOUD 2000</li>
                        	<li class="price_head webhost_head webhost_head_color1" style=" background:#609509"><div class="host-price"><p><strong>$29</strong><span>95<br /><dfn>/MONTH</dfn></span></p></div>      
                            </li>
                        	<li><p class="inner-detail">CPU<span>2 Cores</span></p></li>
                        	<li><p class="inner-detail">Memory<span>512MB</span></p></li>
                        	<li><p class="inner-detail">Storage<span>15GB</span></p></li>
                        	<li><p class="inner-detail">Traffic<span>150GB</span></p></li>
                            <li class="table-order-btn"><a href="#">ADD TO CART</a></li>
                            <li class="web-host-last"></li>
                        </ul>
                        </div><!--  class="price_list"  -->
                    </div><!-- col-sm-3	 -->
                    
                         
                	<div class="span3">
                    	<div class="price_list webhost webhost-animate1" data-appear-top-offset="-100" data-animated="fadeInUp">
                        	<div class="webhosting-star4"><img src="images/web-host-price-table-star.png" alt="img" /></div>
                    	<ul>
                        	<li class="webhostname webhostname_color-10">CLOUD 4000</li>
                        	<li class="price_head webhost_head webhost_head_color10"><div class="host-price"><p><strong>$45</strong><span>95<br /><dfn>/MONTH</dfn></span></p></div>
                            
                            </li>
                        	<li><p class="inner-detail">CPU<span>2 Cores</span></p></li>
                        	<li><p class="inner-detail">Memory<span>1024MB</span></p></li>
                        	<li><p class="inner-detail">Storage<span>25GB</span></p></li>
                        	<li><p class="inner-detail">Traffic<span>200GB</span></p></li>
                            <li class="table-order-btn"><a href="#">ADD TO CART</a></li>
                            <li class="web-host-last">Most Popular</li>
                        </ul>
                        </div><!--  class="price_list"  -->
                    </div><!-- col-sm-3	 -->
                    
                  
                	<div class="span3">
                    	<div class="price_list webhost webhost-animate2" data-appear-top-offset="-100" data-animated="fadeInUp">
                    	<ul>
                        	<li class="webhostname webhostname_color-11">CLOUD 8000</li>
                        	<li class="price_head webhost_head webhost_head_color11"><div class="host-price"><p><strong>$39</strong><span>95<br /><dfn>/MONTH</dfn></span></p></div>
                            </li>
                             <li><p class="inner-detail">CPU<span>4 Cores</span></p></li>
                        	<li><p class="inner-detail">Memory<span>512MB</span></p></li>
                        	<li><p class="inner-detail">Storage<span>10GB</span></p></li>
                        	<li><p class="inner-detail">Traffic<span>200GB</span></p></li>
                            <li class="table-order-btn"><a href="#">ADD TO CART</a></li>
                            <li class="web-host-last"></li>
                        </ul>
                        </div><!--  class="price_list"  -->
                    </div><!-- col-sm-3	 -->	
                    
                </div><!-- row -->
            </div><!-- container-page -->
        </div><!-- table_price -->
        
        <div class="host-with-avanti">
        	<div class="container-page">
            	<h2>Top reasons why<br /> to <strong>host with <span>Avanti</span></strong></h2>
                <p>Avanti Hosting is a web hosting company in Queensland with servers located in Brisbane.<br />
Avanti Hosting provides website hosting, Virtual Private Servers, and domain name registration services.</p>
            </div><!-- container-page -->
        </div><!-- host-with-avanti -->
        
        
        <div class="cloud-section">
        	<div class="container-page">
            	
            	<div class="cloud-star" data-appear-top-offset="-100" data-animated="rollIn"><img src="images/cloud-star.png" alt="img" /></div>
                
                <h3>Options to suit your needs</h3>
                <p>We have a number of standard options to suit your hosting needs.</p>
                
                <h3>Simple script installs</h3>
                <p>Access to over 200 quality scripts that can be installed easily.</p>
                
                <h3>Leading control panel</h3>
                <p>Our choice of cPanel, the leading website control panel,<br />provides ease of use and stability.</p>
                
                <h3>Outstanding support</h3>
                <p>Our clients tell us they love the jargon-free support we provide.</p>
                
                <h3>Questions?</h3>
                <p>We love to help you with your websites and other projects.</p>
                
                <h3>Reliability</h3>
                <p>Avanti Hosting has been in business since 2001<br />and has always had better than 99.9% uptime.</p>
                
            </div><!-- container-page -->
        </div><!-- cloud-section -->
        
        
        
        
        
        
        
        
        
        
        <div class="click_install">
        	<div class="container-page">
            	<div class="row-fluid">
                	<div class="span3">
                    	<div class="install_left">
                        	<p>1-Click <span>Script Installs!</span></p>
                        </div>
                    </div>
                    
                	<div class="span9">
                    	<img src="images/list-software.png" alt="img" class="software" />
                    </div>
                </div><!-- row -->
            </div><!-- container-page -->
        </div><!-- click_install -->
        
    </section>
    
    <footer id="footer-part">
    	<div class="container-page">
        	<div class="row-fluid">
            	<div class="span3">
                	<div class="footer-listing">
                    	<h2>Support/Help</h2>
                        
                        <ul>
                        	<li><a href="#">Contact Us</a></li>
                        	<li><a href="#">Knowledge Base</a></li>
                        	<li><a href="#">Downloads</a></li>
                        	<li><a href="#">My Account</a></li>
                        	<li><a href="#">Submit Ticket</a></li>
                        	<li><a href="#">Sign Up</a></li>
                        	<li><a href="#">Affiliates</a></li>
                        	<li><a href="#">Video Tutorials</a></li>
                        	<li><a href="#">Hosting Industry News</a></li>
                        </ul>
                    </div><!-- footer-listing -->
                </div><!-- col-sm-3 -->
                
            	<div class="span3">
                	<div class="footer-listing">
                    	<h2>OTHER SOLUTIONS</h2>
                        
                        <ul>
                        	<li><a href="#">SSL Certificate</a></li>
                        	<li><a href="#">Domain Names</a></li>
                        	<li><a href="#">Website Security</a></li>
                        	<li><a href="#">Affiliate Program</a></li>
                        </ul>
                    </div><!-- footer-listing -->
                </div><!-- col-sm-3 -->
                
                <div class="span3">
                	<div class="footer-listing">
                    	<h2>Transfer Your Site</h2>
                        <p>We'll help you t make transferring your website and domain name fast and easy</p>
                        <ul>
                        	<li><a href="#">Website Transfer</a></li>
                        	<li><a href="#">Domain Transfer</a></li>
                        	<li><a href="#">Outstanding reliability</a></li>
                        	<li><a href="#">Tier 3 Data Centers</a></li>
                        	<li><a href="#">Money Back Guarantee</a></li>
                        	<li><a href="#">24/7 Support</a></li>
                        </ul>
                    </div><!-- footer-listing -->
                </div><!-- col-sm-3 -->
                
                <div class="span3">
                	<div class="footer-listing">
                    	<h2>HELP DESK</h2>
                       	<div class="help-service">
                       	<div class="footer-help-num">
                        	<div class="footer-help">
                        	<p>If you have any questions, feel free to call us at:</p>
                            <h3>1300-66-16-76</h3>
                        </div>
                        
                        <div class="footer-chat">
                        	<img src="images/chat_img.png" alt="img" />
                            <h2>CHAT LIVE <span>ONLINE SUPPORT</span></h2>
                        </div><!-- footer-chat -->
                        </div>
                        </div><!-- help-service -->
                    </div><!-- footer-listing -->
                </div><!-- col-sm-3 -->
            </div><!-- row -->
            
            <div class="row-fluid">
            	<div class="span6">
                	<form class="form-horizontal news-latter" role="form">
 
  <div class="form-group">
    <label for="inputPassword3">Newsletter Sign up</label>
 
      <input type="email" id="inputPassword3">
 
      <button type="submit" class="btn btn-default">subscribe</button>
   
  </div>
  
 
</form>
                </div><!-- col-sm-6 -->
                
            	<div class="span6">
                	<!--<ul class="payment">
                    	<li>PAYMENT OPTIONS</li>
                        <li><a href="#"><img src="images/payment-card-1.png" alt="img" /></a></li>
                        <li><a href="#"><img src="images/payment-card-2.png" alt="img" /></a></li>
                        <li><a href="#"><img src="images/payment-card-3.png" alt="img" /></a></li>
                        <li><a href="#"><img src="images/payment-card-4.png" alt="img" /></a></li>
                        <li><a href="#"><img src="images/payment-card-5.png" alt="img" /></a></li>
                        <li><a href="#"><img src="images/payment-card-6.png" alt="img" /></a></li>
                    </ul>-->
                </div><!-- col-sm-6 -->
            </div><!-- row -->
        </div><!-- container-page -->
        
        <div class="copy-right">
        	<div class="container-page">
            	<div class="row-fluid">
                	<div class="span6">
                    	<p class="copy-text-left">Copyright © 2014. Avanti Hosting. All Rights Reserved</p>
                    </div>
                	<div class="span6">
                    	<ul class="copy-link">
                        	<li><a href="#">Terms of Service</a><span>|</span></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div><!-- container-page -->
        </div><!-- copy-right -->
    </footer>
</div><!-- wrapper -->


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="js/modernizr.custom.86485.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
<script type="text/javascript" src="js/animate.js"></script>
<script>
if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
  var msViewportStyle = document.createElement('style')
  msViewportStyle.appendChild(
    document.createTextNode(
      '@-ms-viewport{width:auto!important}'
    )
  )
  document.querySelector('head').appendChild(msViewportStyle)
}



</script>
</body>
</html>
