<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Job with ID 1 from February 2, 2015 at 11:30 PM</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2015 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.1.4" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2015-02-02T13:30:53+00:00" />
<meta name="backwpup_errors" content="2" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Job with ID 1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="647006281" />                                         
<meta name="backwpup_jobruntime" content="72" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:#000;color:#fff;white-space:nowrap;">
[INFO] BackWPup version 3.1.4; A project of Inpsyde GmbH<br />
[INFO] WordPress version 4.1<br />
[INFO] Blog url: http://nuancedi.wwwss10.a2hosted.com/s-a-s/<br />
[INFO] BackWPup job: Job with ID 1; DBDUMP+FILE+WPPLUGIN<br />
[INFO] BackWPup no automatic job start configured<br />
[INFO] BackWPup job started manually<br />
[INFO] PHP ver.: 5.5.0 (64bit); cgi-fcgi; Linux<br />
[INFO] Maximum PHP script execution time is 30 seconds<br />
[INFO] Script restart time is configured to 30 seconds<br />
[INFO] MySQL ver.: 5.5.34-cll-lve<br />
[INFO] Web Server: Apache<br />
[INFO] curl ver.: 7.24.0; OpenSSL/1.0.0<br />
[INFO] Temp folder is: /home/nuancedi/public_html/s-a-s/media/backwpup-1ecd14-temp/<br />
[INFO] Logfile is: /home/nuancedi/public_html/s-a-s/media/backwpup-1ecd14-logs/backwpup_log_1ecd14_2015-02-02_23-30-53.html<br />
[INFO] Backup type is: archive<br />
[INFO] Backup file is: /home/nuancedi/public_html/s-a-s/media/backwpup-1ecd14-temp/backwpup_1ecd14_2015-02-02_23-30-53.tar.gz<br />
<span datetime="2015-02-02T23:30:53+00:00" title="[Type: 256|Line: 376|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 50.25 MB|Mem Max: 50.25 MB|Mem Limit: 256M|PID: 919405 | UniqID: |Query's: 59]">[02-Feb-2015 23:30:53]</span> <span style="background-color:red;color:#fff">ERROR: No destination correctly defined for backup! Please correct job settings.</span><br />
<span datetime="2015-02-02T23:30:53+00:00" title="[Type: 1024|Line: 155|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 50.25 MB|Mem Max: 50.25 MB|Mem Limit: 256M|PID: 919405 | UniqID: 54cf7c0d984ee3.94957770|Query's: 60]">[02-Feb-2015 23:30:53]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2015-02-02T23:30:53+00:00" title="[Type: 1024|Line: 169|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 50.50 MB|Mem Max: 50.50 MB|Mem Limit: 256M|PID: 919405 | UniqID: 54cf7c0d984ee3.94957770|Query's: 62]">[02-Feb-2015 23:30:53]</span> Connected to database nuancedi_sas on localhost<br />
<span datetime="2015-02-02T23:30:53+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 50.50 MB|Mem Max: 50.50 MB|Mem Limit: 256M|PID: 919405 | UniqID: 54cf7c0d984ee3.94957770|Query's: 64]">[02-Feb-2015 23:30:53]</span> Backup database table &quot;wp_blog_versions&quot; with &quot;1&quot; records<br />
<span datetime="2015-02-02T23:30:53+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 50.50 MB|Mem Max: 50.50 MB|Mem Limit: 256M|PID: 919405 | UniqID: 54cf7c0d984ee3.94957770|Query's: 66]">[02-Feb-2015 23:30:53]</span> Backup database table &quot;wp_blogs&quot; with &quot;1&quot; records<br />
<span datetime="2015-02-02T23:30:53+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 50.50 MB|Mem Max: 50.50 MB|Mem Limit: 256M|PID: 919405 | UniqID: 54cf7c0d984ee3.94957770|Query's: 68]">[02-Feb-2015 23:30:53]</span> Backup database table &quot;wp_commentmeta&quot; with &quot;87&quot; records<br />
<span datetime="2015-02-02T23:30:53+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 50.50 MB|Mem Max: 50.50 MB|Mem Limit: 256M|PID: 919405 | UniqID: 54cf7c0d984ee3.94957770|Query's: 70]">[02-Feb-2015 23:30:53]</span> Backup database table &quot;wp_comments&quot; with &quot;87&quot; records<br />
<span datetime="2015-02-02T23:30:53+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 50.50 MB|Mem Max: 50.50 MB|Mem Limit: 256M|PID: 919405 | UniqID: 54cf7c0d984ee3.94957770|Query's: 72]">[02-Feb-2015 23:30:53]</span> Backup database table &quot;wp_facetwp_index&quot; with &quot;1927&quot; records<br />
<span datetime="2015-02-02T23:30:53+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 50.50 MB|Mem Max: 50.50 MB|Mem Limit: 256M|PID: 919405 | UniqID: 54cf7c0d984ee3.94957770|Query's: 75]">[02-Feb-2015 23:30:53]</span> Backup database table &quot;wp_frm_fields&quot; with &quot;523&quot; records<br />
<span datetime="2015-02-02T23:30:53+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 50.50 MB|Mem Max: 50.75 MB|Mem Limit: 256M|PID: 919405 | UniqID: 54cf7c0d984ee3.94957770|Query's: 77]">[02-Feb-2015 23:30:53]</span> Backup database table &quot;wp_frm_forms&quot; with &quot;32&quot; records<br />
<span datetime="2015-02-02T23:30:53+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 50.50 MB|Mem Max: 50.75 MB|Mem Limit: 256M|PID: 919405 | UniqID: 54cf7c0d984ee3.94957770|Query's: 79]">[02-Feb-2015 23:30:53]</span> Backup database table &quot;wp_frm_item_metas&quot; with &quot;2190&quot; records<br />
<span datetime="2015-02-02T23:30:53+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 50.50 MB|Mem Max: 50.75 MB|Mem Limit: 256M|PID: 919405 | UniqID: 54cf7c0d984ee3.94957770|Query's: 82]">[02-Feb-2015 23:30:53]</span> Backup database table &quot;wp_frm_items&quot; with &quot;182&quot; records<br />
<span datetime="2015-02-02T23:30:53+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 50.50 MB|Mem Max: 50.75 MB|Mem Limit: 256M|PID: 919405 | UniqID: 54cf7c0d984ee3.94957770|Query's: 84]">[02-Feb-2015 23:30:53]</span> Backup database table &quot;wp_frm_payments&quot; with &quot;16&quot; records<br />
<span datetime="2015-02-02T23:30:53+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 50.50 MB|Mem Max: 50.75 MB|Mem Limit: 256M|PID: 919405 | UniqID: 54cf7c0d984ee3.94957770|Query's: 86]">[02-Feb-2015 23:30:53]</span> Backup database table &quot;wp_frmpro_copies&quot; with &quot;0&quot; records<br />
<span datetime="2015-02-02T23:30:53+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 50.50 MB|Mem Max: 50.75 MB|Mem Limit: 256M|PID: 919405 | UniqID: 54cf7c0d984ee3.94957770|Query's: 88]">[02-Feb-2015 23:30:53]</span> Backup database table &quot;wp_links&quot; with &quot;0&quot; records<br />
<span datetime="2015-02-02T23:30:53+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 50.50 MB|Mem Max: 50.75 MB|Mem Limit: 256M|PID: 919405 | UniqID: 54cf7c0d984ee3.94957770|Query's: 90]">[02-Feb-2015 23:30:53]</span> Backup database table &quot;wp_options&quot; with &quot;648&quot; records<br />
<span datetime="2015-02-02T23:30:53+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 50.50 MB|Mem Max: 51.75 MB|Mem Limit: 256M|PID: 919405 | UniqID: 54cf7c0d984ee3.94957770|Query's: 92]">[02-Feb-2015 23:30:53]</span> Backup database table &quot;wp_postmeta&quot; with &quot;4475&quot; records<br />
<span datetime="2015-02-02T23:30:53+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 50.50 MB|Mem Max: 51.75 MB|Mem Limit: 256M|PID: 919405 | UniqID: 54cf7c0d984ee3.94957770|Query's: 95]">[02-Feb-2015 23:30:53]</span> Backup database table &quot;wp_posts&quot; with &quot;2022&quot; records<br />
<span datetime="2015-02-02T23:30:54+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 50.50 MB|Mem Max: 51.75 MB|Mem Limit: 256M|PID: 919405 | UniqID: 54cf7c0d984ee3.94957770|Query's: 98]">[02-Feb-2015 23:30:54]</span> Backup database table &quot;wp_registration_log&quot; with &quot;2&quot; records<br />
<span datetime="2015-02-02T23:30:54+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 50.50 MB|Mem Max: 51.75 MB|Mem Limit: 256M|PID: 919405 | UniqID: 54cf7c0d984ee3.94957770|Query's: 100]">[02-Feb-2015 23:30:54]</span> Backup database table &quot;wp_revslider_css&quot; with &quot;21&quot; records<br />
<span datetime="2015-02-02T23:30:54+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 50.50 MB|Mem Max: 51.75 MB|Mem Limit: 256M|PID: 919405 | UniqID: 54cf7c0d984ee3.94957770|Query's: 102]">[02-Feb-2015 23:30:54]</span> Backup database table &quot;wp_revslider_layer_animations&quot; with &quot;0&quot; records<br />
<span datetime="2015-02-02T23:30:54+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 50.50 MB|Mem Max: 51.75 MB|Mem Limit: 256M|PID: 919405 | UniqID: 54cf7c0d984ee3.94957770|Query's: 104]">[02-Feb-2015 23:30:54]</span> Backup database table &quot;wp_revslider_settings&quot; with &quot;1&quot; records<br />
<span datetime="2015-02-02T23:30:54+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 50.50 MB|Mem Max: 51.75 MB|Mem Limit: 256M|PID: 919405 | UniqID: 54cf7c0d984ee3.94957770|Query's: 106]">[02-Feb-2015 23:30:54]</span> Backup database table &quot;wp_revslider_sliders&quot; with &quot;12&quot; records<br />
<span datetime="2015-02-02T23:30:54+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 50.50 MB|Mem Max: 51.75 MB|Mem Limit: 256M|PID: 919405 | UniqID: 54cf7c0d984ee3.94957770|Query's: 108]">[02-Feb-2015 23:30:54]</span> Backup database table &quot;wp_revslider_slides&quot; with &quot;32&quot; records<br />
<span datetime="2015-02-02T23:30:54+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 50.50 MB|Mem Max: 51.75 MB|Mem Limit: 256M|PID: 919405 | UniqID: 54cf7c0d984ee3.94957770|Query's: 110]">[02-Feb-2015 23:30:54]</span> Backup database table &quot;wp_revslider_static_slides&quot; with &quot;0&quot; records<br />
<span datetime="2015-02-02T23:30:54+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 50.50 MB|Mem Max: 51.75 MB|Mem Limit: 256M|PID: 919405 | UniqID: 54cf7c0d984ee3.94957770|Query's: 112]">[02-Feb-2015 23:30:54]</span> Backup database table &quot;wp_signups&quot; with &quot;0&quot; records<br />
<span datetime="2015-02-02T23:30:54+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 50.50 MB|Mem Max: 51.75 MB|Mem Limit: 256M|PID: 919405 | UniqID: 54cf7c0d984ee3.94957770|Query's: 114]">[02-Feb-2015 23:30:54]</span> Backup database table &quot;wp_simple_login_log&quot; with &quot;329&quot; records<br />
<span datetime="2015-02-02T23:30:54+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 50.50 MB|Mem Max: 51.75 MB|Mem Limit: 256M|PID: 919405 | UniqID: 54cf7c0d984ee3.94957770|Query's: 116]">[02-Feb-2015 23:30:54]</span> Backup database table &quot;wp_site&quot; with &quot;1&quot; records<br />
<span datetime="2015-02-02T23:30:54+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 50.50 MB|Mem Max: 51.75 MB|Mem Limit: 256M|PID: 919405 | UniqID: 54cf7c0d984ee3.94957770|Query's: 118]">[02-Feb-2015 23:30:54]</span> Backup database table &quot;wp_sitemeta&quot; with &quot;109&quot; records<br />
<span datetime="2015-02-02T23:30:54+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 50.75 MB|Mem Max: 51.75 MB|Mem Limit: 256M|PID: 919405 | UniqID: 54cf7c0d984ee3.94957770|Query's: 120]">[02-Feb-2015 23:30:54]</span> Backup database table &quot;wp_term_relationships&quot; with &quot;578&quot; records<br />
<span datetime="2015-02-02T23:30:54+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 50.75 MB|Mem Max: 51.75 MB|Mem Limit: 256M|PID: 919405 | UniqID: 54cf7c0d984ee3.94957770|Query's: 122]">[02-Feb-2015 23:30:54]</span> Backup database table &quot;wp_term_taxonomy&quot; with &quot;418&quot; records<br />
<span datetime="2015-02-02T23:30:54+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 50.75 MB|Mem Max: 51.75 MB|Mem Limit: 256M|PID: 919405 | UniqID: 54cf7c0d984ee3.94957770|Query's: 124]">[02-Feb-2015 23:30:54]</span> Backup database table &quot;wp_terms&quot; with &quot;408&quot; records<br />
<span datetime="2015-02-02T23:30:54+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 50.75 MB|Mem Max: 51.75 MB|Mem Limit: 256M|PID: 919405 | UniqID: 54cf7c0d984ee3.94957770|Query's: 126]">[02-Feb-2015 23:30:54]</span> Backup database table &quot;wp_usermeta&quot; with &quot;1250&quot; records<br />
<span datetime="2015-02-02T23:30:54+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 50.75 MB|Mem Max: 51.75 MB|Mem Limit: 256M|PID: 919405 | UniqID: 54cf7c0d984ee3.94957770|Query's: 129]">[02-Feb-2015 23:30:54]</span> Backup database table &quot;wp_users&quot; with &quot;35&quot; records<br />
<span datetime="2015-02-02T23:30:54+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 50.75 MB|Mem Max: 51.75 MB|Mem Limit: 256M|PID: 919405 | UniqID: 54cf7c0d984ee3.94957770|Query's: 131]">[02-Feb-2015 23:30:54]</span> Backup database table &quot;wp_woocommerce_attribute_taxonomies&quot; with &quot;~0&quot; records<br />
<span datetime="2015-02-02T23:30:54+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 50.75 MB|Mem Max: 51.75 MB|Mem Limit: 256M|PID: 919405 | UniqID: 54cf7c0d984ee3.94957770|Query's: 133]">[02-Feb-2015 23:30:54]</span> Backup database table &quot;wp_woocommerce_downloadable_product_permissions&quot; with &quot;~0&quot; records<br />
<span datetime="2015-02-02T23:30:54+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 50.75 MB|Mem Max: 51.75 MB|Mem Limit: 256M|PID: 919405 | UniqID: 54cf7c0d984ee3.94957770|Query's: 135]">[02-Feb-2015 23:30:54]</span> Backup database table &quot;wp_woocommerce_order_itemmeta&quot; with &quot;~0&quot; records<br />
<span datetime="2015-02-02T23:30:54+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 50.75 MB|Mem Max: 51.75 MB|Mem Limit: 256M|PID: 919405 | UniqID: 54cf7c0d984ee3.94957770|Query's: 137]">[02-Feb-2015 23:30:54]</span> Backup database table &quot;wp_woocommerce_order_items&quot; with &quot;~0&quot; records<br />
<span datetime="2015-02-02T23:30:54+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 50.75 MB|Mem Max: 51.75 MB|Mem Limit: 256M|PID: 919405 | UniqID: 54cf7c0d984ee3.94957770|Query's: 139]">[02-Feb-2015 23:30:54]</span> Backup database table &quot;wp_woocommerce_tax_rate_locations&quot; with &quot;~0&quot; records<br />
<span datetime="2015-02-02T23:30:54+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 50.75 MB|Mem Max: 51.75 MB|Mem Limit: 256M|PID: 919405 | UniqID: 54cf7c0d984ee3.94957770|Query's: 141]">[02-Feb-2015 23:30:54]</span> Backup database table &quot;wp_woocommerce_tax_rates&quot; with &quot;~0&quot; records<br />
<span datetime="2015-02-02T23:30:54+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 50.75 MB|Mem Max: 51.75 MB|Mem Limit: 256M|PID: 919405 | UniqID: 54cf7c0d984ee3.94957770|Query's: 143]">[02-Feb-2015 23:30:54]</span> Backup database table &quot;wp_woocommerce_termmeta&quot; with &quot;~12&quot; records<br />
<span datetime="2015-02-02T23:30:54+00:00" title="[Type: 1024|Line: 249|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 50.75 MB|Mem Max: 51.75 MB|Mem Limit: 256M|PID: 919405 | UniqID: 54cf7c0d984ee3.94957770|Query's: 146]">[02-Feb-2015 23:30:54]</span> Added database dump &quot;nuancedi_sas.sql&quot; with 10.89 MB to backup file list<br />
<span datetime="2015-02-02T23:30:54+00:00" title="[Type: 1024|Line: 255|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 50.75 MB|Mem Max: 51.75 MB|Mem Limit: 256M|PID: 919405 | UniqID: 54cf7c0d984ee3.94957770|Query's: 146]">[02-Feb-2015 23:30:54]</span> Database backup done!<br />
<span datetime="2015-02-02T23:30:54+00:00" title="[Type: 1024|Line: 364|File: wp-content/plugins/backwpup/inc/class-jobtype-file.php|Mem: 50.75 MB|Mem Max: 51.75 MB|Mem Limit: 256M|PID: 919405 | UniqID: 54cf7c0d984ee3.94957770|Query's: 146]">[02-Feb-2015 23:30:54]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2015-02-02T23:30:55+00:00" title="[Type: 1024|Line: 522|File: wp-content/plugins/backwpup/inc/class-jobtype-file.php|Mem: 51.00 MB|Mem Max: 51.75 MB|Mem Limit: 256M|PID: 919405 | UniqID: 54cf7c0d984ee3.94957770|Query's: 148]">[02-Feb-2015 23:30:55]</span> 1148 folders to backup.<br />
<span datetime="2015-02-02T23:30:55+00:00" title="[Type: 1024|Line: 93|File: wp-content/plugins/backwpup/inc/class-jobtype-wpplugin.php|Mem: 51.00 MB|Mem Max: 51.75 MB|Mem Limit: 256M|PID: 919405 | UniqID: 54cf7c0d984ee3.94957770|Query's: 148]">[02-Feb-2015 23:30:55]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2015-02-02T23:30:55+00:00" title="[Type: 1024|Line: 142|File: wp-content/plugins/backwpup/inc/class-jobtype-wpplugin.php|Mem: 50.75 MB|Mem Max: 51.75 MB|Mem Limit: 256M|PID: 919405 | UniqID: 54cf7c0d984ee3.94957770|Query's: 148]">[02-Feb-2015 23:30:55]</span> Added plugin list file &quot;Safety-Advisory-Services.pluginlist.2015-02-02.txt&quot; with 3.76 kB to backup file list.<br />
<span datetime="2015-02-02T23:30:55+00:00" title="[Type: 1024|Line: 1761|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 50.75 MB|Mem Max: 51.75 MB|Mem Limit: 256M|PID: 919405 | UniqID: 54cf7c0d984ee3.94957770|Query's: 148]">[02-Feb-2015 23:30:55]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2015-02-02T23:30:55+00:00" title="[Type: 1024|Line: 1826|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 50.75 MB|Mem Max: 51.75 MB|Mem Limit: 256M|PID: 919405 | UniqID: 54cf7c0d984ee3.94957770|Query's: 148]">[02-Feb-2015 23:30:55]</span> Added manifest.json file with 6.64 kB to backup file list.<br />
<span datetime="2015-02-02T23:30:55+00:00" title="[Type: 1024|Line: 1856|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 51.00 MB|Mem Max: 51.75 MB|Mem Limit: 256M|PID: 919405 | UniqID: 54cf7c0d984ee3.94957770|Query's: 148]">[02-Feb-2015 23:30:55]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2015-02-02T23:30:55+00:00" title="[Type: 1024|Line: 1863|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 51.25 MB|Mem Max: 51.75 MB|Mem Limit: 256M|PID: 919405 | UniqID: 54cf7c0d984ee3.94957770|Query's: 148]">[02-Feb-2015 23:30:55]</span> Compressing files as TarGz. Please be patient, this may take a moment.<br />
<span datetime="2015-02-02T23:31:20+00:00" title="[Type: 1024|Line: 842|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 51.25 MB|Mem Max: 60.25 MB|Mem Limit: 256M|PID: 919405 | UniqID: 54cf7c0d984ee3.94957770|Query's: 153]">[02-Feb-2015 23:31:20]</span> Restart after 28 seconds.<br />
<span datetime="2015-02-02T23:31:49+00:00" title="[Type: 1024|Line: 842|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 49.75 MB|Mem Max: 58.50 MB|Mem Limit: 256M|PID: 926928 | UniqID: 54cf7c2aa9a226.13714196|Query's: 74]">[02-Feb-2015 23:31:49]</span> Restart after 28 seconds.<br />
<span datetime="2015-02-02T23:32:05+00:00" title="[Type: 1024|Line: 1941|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 49.50 MB|Mem Max: 58.50 MB|Mem Limit: 256M|PID: 936232 | UniqID: 54cf7c47b19094.58160460|Query's: 63]">[02-Feb-2015 23:32:05]</span> Backup archive created.<br />
<span datetime="2015-02-02T23:32:05+00:00" title="[Type: 1024|Line: 1950|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 49.50 MB|Mem Max: 58.50 MB|Mem Limit: 256M|PID: 936232 | UniqID: 54cf7c47b19094.58160460|Query's: 63]">[02-Feb-2015 23:32:05]</span> Archive size is 617.03 MB.<br />
<span datetime="2015-02-02T23:32:05+00:00" title="[Type: 1024|Line: 1951|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 49.50 MB|Mem Max: 58.50 MB|Mem Limit: 256M|PID: 936232 | UniqID: 54cf7c47b19094.58160460|Query's: 63]">[02-Feb-2015 23:32:05]</span> 13134 Files with 842.61 MB in Archive.<br />
<span datetime="2015-02-02T23:32:05+00:00" title="[Type: 256|Line: 1285|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 49.50 MB|Mem Max: 58.50 MB|Mem Limit: 256M|PID: 936232 | UniqID: 54cf7c47b19094.58160460|Query's: 63]">[02-Feb-2015 23:32:05]</span> <span style="background-color:red;color:#fff">ERROR: Job has ended with errors in 72 seconds. You must resolve the errors for correct execution.</span><br />
</body>
</html>